{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "Secret": "!@#$4ddY0ur53cr3tH3r3$%^&",
    "ApplicationUrl": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;User Id=sa;Password=P@ssw0rd1;Initial Catalog=TGProV4;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
